<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
      /*ADJUST THE HAMBURGER BUTTON*/
       @media (min-width: 768px) {
       #red{
        margin: 0 0 0 130px;
       }}
       /*ADJUST THE HAMBURGER BUTTON*/
       @media (min-width: 992px){
        #red{
          margin: 0 0 0 370px;
        }}
       @media (min-width: 1200px){
        #red{
          margin: 0 0 0 550px;
        }
       }
       /*MAX OUT THE WIDTH OF BUTTON SA 767 BELOW */
       @media (max-width: 767px){
        #btn-applyNow{
          width: 100%;
          margin-top: 15px;
        }}
        
        #nav-hover-effect::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ca2b2b;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        #nav-hover-effect:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .nav-link {
          position: relative;
          text-decoration: none;
        }
        /* MAKE EMPTY BOX FOR THE UNDERLINE*/
        .nav-link::after {
          content: '';
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 2px;
          bottom: -2px;
          left: 0;
          background-color: white;
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
        }
        /* SHOW THE UNDERLINE EFFECT WHEN HOVERING OVER THE LINK */
        .nav-link:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
    </style>
  </head>
  <body>

    <!--NAV BAR-->
    <nav class="navbar navbar-expand-xxl bg-dark text-white">
      <div class="container p-3 d-flex justify-content-between">
        <a class="navbar-brand" href="#"><img src="CyberbackerLogo.png" width="230px"></a>
        <button class="navbar-toggler bg-white" id="red" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item mx-3">
              <a class="nav-link fs-4 text-white" href="#">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link fs-4 text-white" href="#">Careers</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link fs-4 text-white" href="#">About Us</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link fs-4 text-white" href="#">Events</a>
            </li>
            <li class="nav-item ms-3 me-5">
              <a class="nav-link fs-4 text-white" href="#">Follow Up</a>
            </li>
          </ul>
        </div>
        <button type="button" id="btn-applyNow" class="btn btn-success text-white fs-4 fw-bold px-5 py-2 ">Apply Now</button>
      </div>
    </nav>
  

  </body>
</html>